{
  "name": "templates.typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yobuligo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yobuligo/templates.typescript.git"
  }
}